# MovieAppTestFinalProjectNxtwave

./: README.md  pom.xml
src/test/java/: AccountPageTest.java  HomePageTest.java  LoginPageTest.java  PopularPageTest.java  SearchPageTest.java
src/test/java/pakages/: AccountsPage.java  HomePage.java  LoginPage.java  PopularPage.java  SearchPage.java
